{
  "name": "website-accessibility-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build -t \"joemay96/website-accessibility-tester:$npm_config_tag\" .",
    "docker:push": "docker push \"joemay96/website-accessibility-tester:$npm_config_tag\"",
    "docker": "npm run docker:build && npm run docker:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pa11y": "^6.1.0"
  }
}
